[flake8]
# E266 - Ignore too many leading '#' in block comment
# E501 - Ignore line too long
# W503 - Ignore line break before binary operator
# F403 - Ignore from X import *
# F405 - Ignore might not be defined or imported using from X import *
ignore = E266, E501, W503, F403, F405
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = libcal_bookings
known_django = dry,django
multi_line_output = 3
include_trailing_comma = True
combine_as_imports = True
force_grid_wrap = 0
line_length = 79
atomic = True
